# user-service

./: .gitignore  HELP.md  build.gradle  buildspec.yml  builspec.yml  dockerfile  imagedefinitions.json  jenkinsfile  openapi-specs-v1.html
scripts/: user-source.sh
src/main/java/community/unboxing/profile/: ProfileApplication.java
src/main/java/community/unboxing/profile/adapters/web/controllers/: AdminController.java  AuthController.java  DashboardController.java  UserController.java  UserProfileController.java
src/main/java/community/unboxing/profile/adapters/web/dto/: AdminApprovalRequest.java  LoginRequest.java  OTPRequest.java  PasswordRequest.java  SignUpRequest.java  UbcApiResponse.java  UserProfileDetails.java
src/main/java/community/unboxing/profile/config/: DatabaseConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/community/unboxing/profile/converters/: UserMapper.java
src/main/java/community/unboxing/profile/core/domain/entity/: BaseEntity.java  User.java  UserAddress.java  UserApprovals.java  UserAuditLog.java  UserEducation.java  UserEngineeringSkills.java  UserGrades.java  UserPreference.java  UserProfile.java  UserSessions.java  UserVerification.java  UserWorkExperience.java
src/main/java/community/unboxing/profile/core/enums/: ApprovalPurpose.java  CommunityUserType.java  EngineerRank.java  UserApprovalStatus.java  UserGradeLevel.java  VerificationChannel.java  VerificationPurpose.java
src/main/java/community/unboxing/profile/core/service/: AdminService.java  CommunityAdminService.java  CommunityUserService.java  CustomUserAuthService.java  EmailService.java  UserService.java  UserVerificationService.java
src/main/java/community/unboxing/profile/core/validators/: SignUpValidator.java
src/main/java/community/unboxing/profile/exception/: GlobalExceptionHandler.java
src/main/java/community/unboxing/profile/utils/: OTPUtil.java
src/main/resources/: application.properties
src/test/java/community/unboxing/profile/: ProfileApplicationTests.java
(+11 files in other folders)
