spring.application.name=user-service

# Datasource properties

# spring.datasource.url=jdbc:postgresql://localhost:5432/ubc_user
# spring.datasource.username=postgres
# spring.datasource.password=localdbpassword
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.type.uuid=pg-uuid-char

spring.datasource.url=jdbc:postgresql://db-user-service.c0tbwcqxx5iw.ap-south-1.rds.amazonaws.com:5432/ubc_user
spring.datasource.username=postgres
spring.datasource.password=dehradun4404
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.type.uuid=pg-uuid-char

# spring.datasource.url=${USER_DB_URL}
# spring.datasource.username=${USER_DB_USER}
# spring.datasource.password=${USER_DB_PSSWD}
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.datasource.hikari.pool-size=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=20000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raghav.s@unboxing.community
spring.mail.password=vvrkxqinzntrwyof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# springdoc.show-actuator=true
# springdoc.use-management-port=true
# management.endpoints.web.exposure.include=openapi, swagger-ui
# management.server.port=9090

springdoc.packagesToScan=community.unboxing
springdoc.pathsToMatch=/**
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled=false
springdoc.swagger-ui.filter=false
springdoc.swagger-ui.syntaxHighlight.activated=true
spring.mvc.static-path-pattern=/swagger*